[1mdiff --git a/proyecto_gym/.gitignore b/proyecto_gym/.gitignore[m
[1mindex e69de29..c9bb647 100644[m
[1m--- a/proyecto_gym/.gitignore[m
[1m+++ b/proyecto_gym/.gitignore[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m# Ignorar archivos y directorios específicos de Django[m
[32m+[m[32m*.pyc[m
[32m+[m[32m*.pyo[m
[32m+[m[32m__pycache__[m
[32m+[m[32mdb.sqlite3[m
[32m+[m[32mmedia/[m
[32m+[m[32mstaticfiles/[m
[32m+[m
[32m+[m[32m# Ignorar archivos de configuración local (pueden variar según tu entorno)[m
[32m+[m[32mvenv/[m
[32m+[m[32m.env[m
[32m+[m
[32m+[m[32m# Ignorar archivos de logs y sesiones[m
[32m+[m[32mlogs/[m
[32m+[m[32m*.log[m
[32m+[m
[32m+[m[32m# Ignorar archivos de entorno y dependencias[m
[32m+[m[32m.env[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.*.local[m
[32m+[m[32m.env.development[m
[32m+[m[32m.env.test[m
[32m+[m[32m.env.production[m
[32m+[m[32m.envrc[m
[32m+[m[32m.env.work[m
[32m+[m[32m.env.local.work[m
[32m+[m[32m.env.override[m
[32m+[m[32m.pipenv[m
[32m+[m[32mpipfile.lock[m
[32m+[m
[32m+[m[32m# Ignorar archivos de IDE y editor[m
[32m+[m[32m.vscode/[m
[32m+[m[32m.idea/[m
[32m+[m[32m*.sublime-project[m
[32m+[m[32m*.sublime-workspace[m
[32m+[m
[32m+[m[32m# Ignorar archivos de sistema operativo y otros archivos generados automáticamente[m
[32m+[m[32m*.DS_Store[m
[32m+[m[32mThumbs.db[m
[32m+[m[32mnode_modules/[m
[1mdiff --git a/proyecto_gym/all_requirements.txt b/proyecto_gym/all_requirements.txt[m
[1mdeleted file mode 100644[m
[1mindex 409c69f..0000000[m
Binary files a/proyecto_gym/all_requirements.txt and /dev/null differ
[1mdiff --git a/proyecto_gym/app_gimnasio/admin.py b/proyecto_gym/app_gimnasio/admin.py[m
[1mindex 7702646..8c38f3f 100644[m
[1m--- a/proyecto_gym/app_gimnasio/admin.py[m
[1m+++ b/proyecto_gym/app_gimnasio/admin.py[m
[36m@@ -1,7 +1,3 @@[m
 from django.contrib import admin[m
 [m
[31m-from .models import Usuario[m
[31m-[m
[31m-admin.site.register(Usuario)[m
[31m-[m
 # Register your models here.[m
[1mdiff --git a/proyecto_gym/app_gimnasio/migrations/0001_initial.py b/proyecto_gym/app_gimnasio/migrations/0001_initial.py[m
[1mdeleted file mode 100644[m
[1mindex cbacfb2..0000000[m
[1m--- a/proyecto_gym/app_gimnasio/migrations/0001_initial.py[m
[1m+++ /dev/null[m
[36m@@ -1,26 +0,0 @@[m
[31m-# Generated by Django 5.0.6 on 2024-06-21 20:10[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    initial = True[m
[31m-[m
[31m-    dependencies = [[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.CreateModel([m
[31m-            name='Alumno',[m
[31m-            fields=[[m
[31m-                ('idAlumno', models.AutoField(primary_key=True, serialize=False)),[m
[31m-                ('nombre', models.CharField(max_length=100)),[m
[31m-                ('apellido', models.CharField(max_length=100)),[m
[31m-                ('telefono', models.CharField(max_length=15)),[m
[31m-                ('documento', models.CharField(max_length=20)),[m
[31m-                ('cantTokens', models.IntegerField(default=0)),[m
[31m-                ('contraseña', models.CharField(max_length=100)),[m
[31m-            ],[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/proyecto_gym/app_gimnasio/migrations/0002_remove_alumno_canttokens_alumno_tipousuario.py b/proyecto_gym/app_gimnasio/migrations/0002_remove_alumno_canttokens_alumno_tipousuario.py[m
[1mdeleted file mode 100644[m
[1mindex 56f8315..0000000[m
[1m--- a/proyecto_gym/app_gimnasio/migrations/0002_remove_alumno_canttokens_alumno_tipousuario.py[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-# Generated by Django 5.0.6 on 2024-06-22 00:55[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('app_gimnasio', '0001_initial'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.RemoveField([m
[31m-            model_name='alumno',[m
[31m-            name='cantTokens',[m
[31m-        ),[m
[31m-        migrations.AddField([m
[31m-            model_name='alumno',[m
[31m-            name='tipousuario',[m
[31m-            field=models.CharField(default=1, max_length=15),[m
[31m-            preserve_default=False,[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/proyecto_gym/app_gimnasio/migrations/0003_alumno_canttokens_alter_alumno_documento_and_more.py b/proyecto_gym/app_gimnasio/migrations/0003_alumno_canttokens_alter_alumno_documento_and_more.py[m
[1mdeleted file mode 100644[m
[1mindex 640dd00..0000000[m
[1m--- a/proyecto_gym/app_gimnasio/migrations/0003_alumno_canttokens_alter_alumno_documento_and_more.py[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-# Generated by Django 5.0.6 on 2024-06-22 04:20[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('app_gimnasio', '0002_remove_alumno_canttokens_alumno_tipousuario'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.AddField([m
[31m-            model_name='alumno',[m
[31m-            name='cantTokens',[m
[31m-            field=models.IntegerField(default=0, max_length=10),[m
[31m-        ),[m
[31m-        migrations.AlterField([m
[31m-            model_name='alumno',[m
[31m-            name='documento',[m
[31m-            field=models.CharField(max_length=20, unique=True),[m
[31m-        ),[m
[31m-        migrations.AlterField([m
[31m-            model_name='alumno',[m
[31m-            name='telefono',[m
[31m-            field=models.CharField(max_length=15, null=True),[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/proyecto_gym/app_gimnasio/migrations/0004_usuario_delete_alumno.py b/proyecto_gym/app_gimnasio/migrations/0004_usuario_delete_alumno.py[m
[1mdeleted file mode 100644[m
[1mindex 288dca9..0000000[m
[1m--- a/proyecto_gym/app_gimnasio/migrations/0004_usuario_delete_alumno.py[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-# Generated by Django 5.0.7 on 2024-07-18 16:45[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('app_gimnasio', '0003_alumno_canttokens_alter_alumno_documento_and_more'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.CreateModel([m
[31m-            name='Usuario',[m
[31m-            fields=[[m
[31m-                ('idAlumno', models.AutoField(primary_key=True, serialize=False)),[m
[31m-                ('nombre', models.CharField(max_length=100)),[m
[31m-                ('apellido', models.CharField(max_length=100)),[m
[31m-                ('documento', models.CharField(max_length=20, unique=True)),[m
[31m-                ('contraseña', models.CharField(max_length=100)),[m
[31m-                ('telefono', models.CharField(max_length=15, null=True)),[m
[31m-                ('tipousuario', models.CharField(max_length=15)),[m
[31m-                ('cantTokens', models.IntegerField(default=0)),[m
[31m-            ],[m
[31m-        ),[m
[31m-        migrations.DeleteModel([m
[31m-            name='Alumno',[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/proyecto_gym/app_gimnasio/migrations/0005_rename_idalumno_usuario_idusuario.py b/proyecto_gym/app_gimnasio/migrations/0005_rename_idalumno_usuario_idusuario.py[m
[1mdeleted file mode 100644[m
[1mindex de808a7..0000000[m
[1m--- a/proyecto_gym/app_gimnasio/migrations/0005_rename_idalumno_usuario_idusuario.py[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-# Generated by Django 5.0.7 on 2024-07-18 16:51[m
[31m-[m
[31m-from django.db import migrations[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('app_gimnasio', '0004_usuario_delete_alumno'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.RenameField([m
[31m-            model_name='usuario',[m
[31m-            old_name='idAlumno',[m
[31m-            new_name='idUsuario',[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/proyecto_gym/app_gimnasio/migrations/0006_usuario_mail.py b/proyecto_gym/app_gimnasio/migrations/0006_usuario_mail.py[m
[1mdeleted file mode 100644[m
[1mindex 13978e3..0000000[m
[1m--- a/proyecto_gym/app_gimnasio/migrations/0006_usuario_mail.py[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-# Generated by Django 5.0.7 on 2024-07-18 18:36[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('app_gimnasio', '0005_rename_idalumno_usuario_idusuario'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.AddField([m
[31m-            model_name='usuario',[m
[31m-            name='mail',[m
[31m-            field=models.CharField(default=1, max_length=100),[m
[31m-            preserve_default=False,[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/proyecto_gym/app_gimnasio/models.py b/proyecto_gym/app_gimnasio/models.py[m
[1mindex ae6dfe0..71a8362 100644[m
[1m--- a/proyecto_gym/app_gimnasio/models.py[m
[1m+++ b/proyecto_gym/app_gimnasio/models.py[m
[36m@@ -1,28 +1,3 @@[m
 from django.db import models[m
[31m-from django.core.exceptions import ValidationError[m
 [m
[31m-class Usuario(models.Model):[m
[31m-    idUsuario = models.AutoField(primary_key=True)[m
[31m-    nombre = models.CharField(max_length=100)[m
[31m-    apellido = models.CharField(max_length=100)[m
[31m-    documento = models.CharField(max_length=20, unique=True)[m
[31m-    contraseña = models.CharField(max_length=100)[m
[31m-    mail = models.CharField(max_length=100)[m
[31m-    telefono = models.CharField(max_length=15 , null=True)[m
[31m-    tipousuario = models.CharField(max_length=15)[m
[31m-    cantTokens = models.IntegerField(default=0)[m
[31m-    [m
[31m-[m
[31m-[m
[31m-[m
[31m-    def __str__(self):[m
[31m-        return f'{self.nombre} {self.apellido}'[m
[31m-[m
[31m-    def clean(self):[m
[31m-        # Validación personalizada para verificar duplicados de documento[m
[31m-        if Usuario.objects.filter(documento=self.documento).exists():[m
[31m-            raise ValidationError('Ya existe un alumno con este documento.')[m
[31m-[m
[31m-    def save(self, *args, **kwargs):[m
[31m-        self.clean()  # Llama a la validación antes de guardar[m
[31m-        super(Usuario, self).save(*args, **kwargs)[m
[32m+[m[32m# Create your models here.[m
[1mdiff --git a/proyecto_gym/app_gimnasio/static/images/profesor-1.png b/proyecto_gym/app_gimnasio/static/images/profesor-1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6041cf9[m
Binary files /dev/null and b/proyecto_gym/app_gimnasio/static/images/profesor-1.png differ
[1mdiff --git a/proyecto_gym/app_gimnasio/static/images/profesor-2.png b/proyecto_gym/app_gimnasio/static/images/profesor-2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7fddece[m
Binary files /dev/null and b/proyecto_gym/app_gimnasio/static/images/profesor-2.png differ
[1mdiff --git a/proyecto_gym/app_gimnasio/static/images/profesor-3.png b/proyecto_gym/app_gimnasio/static/images/profesor-3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..bb6fe59[m
Binary files /dev/null and b/proyecto_gym/app_gimnasio/static/images/profesor-3.png differ
[1mdiff --git a/proyecto_gym/app_gimnasio/static/styles.css b/proyecto_gym/app_gimnasio/static/styles.css[m
[1mindex c6a2ea5..85dcf81 100644[m
[1m--- a/proyecto_gym/app_gimnasio/static/styles.css[m
[1m+++ b/proyecto_gym/app_gimnasio/static/styles.css[m
[36m@@ -10,8 +10,7 @@[m [mbody{[m
     overflow: hidden;[m
 }[m
 [m
[31m-.container {[m
[31m-    font-family: Arial, sans-serif;[m
[32m+[m[32m.main-content {[m
     margin: 0;[m
     padding: 0;[m
     background-color: rgba(241, 245, 253, 1);[m
[36m@@ -172,24 +171,187 @@[m [mlegend{[m
 [m
 .imagen{[m
     width: 100%;[m
[32m+[m[32m    margin: 0;[m
 }[m
 [m
[31m-.home-title{[m
[31m-    background-color: blueviolet;[m
[32m+[m[32m.main_title{[m
     padding: 0 16px;[m
[32m+[m[32m    height: 60px;[m
[32m+[m[32m    margin: 5px 0 10px;[m
[32m+[m[32m    display: inline-flex;[m
[32m+[m[32m    width: 100%;[m
 }[m
 [m
[31m-.box-title img{[m
[31m-    width: 50px;[m
[31m-    height: 50px;[m
[32m+[m[32m.main_title img{[m
[32m+[m[32m    width: 60px;[m
[32m+[m[32m    height: 60px;[m
[32m+[m[32m    border-radius: 10px;[m
 }[m
 [m
[31m-.box{[m
[32m+[m[32m.title{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    margin-left: 5px;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    font-size: 36px;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bento{[m
[32m+[m[32m    display: flex;[m
     border-radius: 10px;[m
     background-color: rgba(255, 255, 255, 1);[m
     box-shadow: 0 6px 10px rgba(46, 62, 159, 0.25);[m
[32m+[m[32m    gap: 5px;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.large-simple{[m
[32m+[m[32m    padding: 15px 27px 25px 27px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main_bento_container{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    padding: 0 16px;[m
[32m+[m[32m    gap: 8px;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh6{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    display: inline;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh4{[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    font-size: 32px;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.large-simple-section-1{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 44px;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.large-simple-section-1 img{[m
[32m+[m[32m    width: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.large-simple-section-2{[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bento-short-container{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    gap: 8px;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.short-simple{[m
[32m+[m[32m    width: 50%;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    padding: 15px 0 25px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.short-profesores{[m
[32m+[m[32m    width: 50%;[m
[32m+[m[32m    /* padding: 15px 23px 15px 26px; */[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: start;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.short-profesores .section-1{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: start;[m
[32m+[m[32m    display: inline;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    margin-top: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.short-profesores .section-2{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin-top: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.short-profesores .section-2 img{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    border-radius: 100%;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.short-profesores .section-2 .bento_img-profesor-1{[m
[32m+[m[32m    width: 34px;[m
[32m+[m[32m    border: 2px solid white;[m
[32m+[m[32m    margin-left: -50px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.short-profesores .section-2 .bento_img-profesor-2{[m
[32m+[m[32m    width: 34px;[m
[32m+[m[32m    border: 2px solid white;[m
[32m+[m[32m    margin-left: -25px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.short-profesores .section-2 .bento_img-profesor-3{[m
[32m+[m[32m    width: 34px;[m
[32m+[m[32m    border: 2px solid white;[m
[32m+[m[32m    margin-left:0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bento_img-arrow{[m
[32m+[m[32m    width: 30px;[m
[32m+[m[32m    margin-left:35px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.large-horarios{[m
[32m+[m[32m    padding: 15px 25px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.large-horarios .section-3{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    background-color: rgba(165, 90, 185, 1);[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: space-around;[m
[32m+[m[32m    height: 70px;[m
 }[m
 [m
[32m+[m[32m.large-horarios .section-3 h6{[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.large-horarios .bento_img-profesor-1{[m
[32m+[m[32m    width: 34px;[m
[32m+[m[32m    height: 34px;[m
[32m+[m[32m    border-radius: 100%;[m
[32m+[m[32m    border: 2px solid #853999;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cant-users{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    background-color: rgba(133, 57, 153, 1);[m
[32m+[m[32m    width: 45px;[m
[32m+[m[32m    height: 34px;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
 [m
 /* Estilos responsive */[m
 @media (max-width: 600px) {[m
[1mdiff --git a/proyecto_gym/app_gimnasio/templates/agregarClase.html b/proyecto_gym/app_gimnasio/templates/agregarClase.html[m
[1mdeleted file mode 100644[m
[1mindex 8053bde..0000000[m
[1m--- a/proyecto_gym/app_gimnasio/templates/agregarClase.html[m
[1m+++ /dev/null[m
[36m@@ -1,87 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="es">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Agregar Clase</title>[m
[31m-    {% load static %}[m
[31m-    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[31m-    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[31m-    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">[m
[31m-    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>[m
[31m-    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">[m
[31m-</head>[m
[31m-<body>[m
[31m-    <div class="container">[m
[31m-    <nav class="navbar">[m
[31m-        <a href="javascript:void(0);" class="toggle-button" id="toggle-button">[m
[31m-            <span class="bar"></span>[m
[31m-            <span class="bar"></span>[m
[31m-            <span class="bar"></span>[m
[31m-            [m
[31m-        </a>[m
[31m-        <div class="H5">{{Usuario}}</div>[m
[31m-        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1)"><path d="M19 13.586V10c0-3.217-2.185-5.927-5.145-6.742C13.562 2.52 12.846 2 12 2s-1.562.52-1.855 1.258C7.185 4.074 5 6.783 5 10v3.586l-1.707 1.707A.996.996 0 0 0 3 16v2a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-2a.996.996 0 0 0-.293-.707L19 13.586zM19 17H5v-.586l1.707-1.707A.996.996 0 0 0 7 14v-4c0-2.757 2.243-5 5-5s5 2.243 5 5v4c0 .266.105.52.293.707L19 16.414V17zm-7 5a2.98 2.98 0 0 0 2.818-2H9.182A2.98 2.98 0 0 0 12 22z"></path></svg>[m
[31m-        <div class="navbar-links" id="navbar-links">[m
[31m-            [m
[31m-            <ul>[m
[31m-                <li><a href="{% url 'home' %}">Inicio</a></li>[m
[31m-                <li><a href="#">Sobre Nosotros</a></li>[m
[31m-                <li><a href="#">Servicios</a></li>[m
[31m-                {% if tipousuario == 'Administrador' %}[m
[31m-                <li><a href="{% url 'agregarUsuario' %}">Agregar Usuario</a></li>[m
[31m-                {%endif%}[m
[31m-                {% if tipousuario == 'Administrador' %}[m
[31m-                <li><a href="{% url 'agregarClase' %}">Agregar Clase</a></li>[m
[31m-                {%endif%}[m
[31m-[m
[31m-                <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>[m
[31m-            </ul>[m
[31m-        </div>[m
[31m-    </nav>[m
[31m-</div>[m
[31m-<div class="overlay" id="overlay"></div>[m
[31m-[m
[31m-[m
[31m-    <div class="container">[m
[31m-        <h1>Proximamente..</h1>[m
[31m-    </div>[m
[31m-[m
[31m-    [m
[31m-    [m
[31m-    [m
[31m-    [m
[31m-    [m
[31m-    <script>[m
[31m-    document.addEventListener('DOMContentLoaded', () => {[m
[31m-        const toggleButton = document.getElementById('toggle-button');[m
[31m-        const navbarLinks = document.getElementById('navbar-links');[m
[31m-        const overlay = document.getElementById('overlay');[m
[31m-        const closeSidebar = document.getElementById('close-sidebar')[m
[31m-[m
[31m-[m
[31m-        toggleButton.addEventListener('click', () => {[m
[31m-            navbarLinks.classList.toggle('active');[m
[31m-            overlay.classList.toggle('active');[m
[31m-        });[m
[31m-[m
[31m-        document.addEventListener('click', (event) => {[m
[31m-            if (!navbarLinks.contains(event.target) && !toggleButton.contains   (event.target)) {[m
[31m-                navbarLinks.classList.remove('active');[m
[31m-            }[m
[31m-        });[m
[31m-[m
[31m-        overlay.addEventListener('click', () => {[m
[31m-            navbarLinks.classList.remove('active');[m
[31m-            overlay.classList.remove('active');[m
[31m-        });[m
[31m-[m
[31m-        closeSidebar.addEventListener('click', () => {[m
[31m-            navbarLinks.classList.remove('active');[m
[31m-            overlay.classList.remove('active');[m
[31m-        });[m
[31m-    });[m
[31m-[m
[31m-    </script>[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
[1mdiff --git a/proyecto_gym/app_gimnasio/templates/agregarUsuario.html b/proyecto_gym/app_gimnasio/templates/agregarUsuario.html[m
[1mdeleted file mode 100644[m
[1mindex a2e5ef4..0000000[m
[1m--- a/proyecto_gym/app_gimnasio/templates/agregarUsuario.html[m
[1m+++ /dev/null[m
[36m@@ -1,110 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="es">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Agregar Usuario</title>[m
[31m-    {% load static %}[m
[31m-    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[31m-    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[31m-    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">[m
[31m-    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>[m
[31m-    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">[m
[31m-</head>[m
[31m-<body>[m
[31m-    <div class="container">[m
[31m-    <nav class="navbar">[m
[31m-        <a href="javascript:void(0);" class="toggle-button" id="toggle-button">[m
[31m-            <span class="bar"></span>[m
[31m-            <span class="bar"></span>[m
[31m-            <span class="bar"></span>[m
[31m-            [m
[31m-        </a>[m
[31m-        <div class="H5">{{Usuario}}</div>[m
[31m-        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1)"><path d="M19 13.586V10c0-3.217-2.185-5.927-5.145-6.742C13.562 2.52 12.846 2 12 2s-1.562.52-1.855 1.258C7.185 4.074 5 6.783 5 10v3.586l-1.707 1.707A.996.996 0 0 0 3 16v2a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-2a.996.996 0 0 0-.293-.707L19 13.586zM19 17H5v-.586l1.707-1.707A.996.996 0 0 0 7 14v-4c0-2.757 2.243-5 5-5s5 2.243 5 5v4c0 .266.105.52.293.707L19 16.414V17zm-7 5a2.98 2.98 0 0 0 2.818-2H9.182A2.98 2.98 0 0 0 12 22z"></path></svg>[m
[31m-        <div class="navbar-links" id="navbar-links">[m
[31m-            [m
[31m-            <ul>[m
[31m-                <li><a href="{% url 'home' %}">Inicio</a></li>[m
[31m-                <li><a href="#">Sobre Nosotros</a></li>[m
[31m-                <li><a href="#">Servicios</a></li>[m
[31m-                {% if tipousuario == 'Administrador' %}[m
[31m-                <li><a href="{% url 'agregarUsuario' %}">Agregar Usuario</a></li>[m
[31m-                {%endif%}[m
[31m-                {% if tipousuario == 'Administrador' %}[m
[31m-                <li><a href="{% url 'agregarClase' %}">Agregar Clase</a></li>[m
[31m-                {%endif%}[m
[31m-[m
[31m-                <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>[m
[31m-            </ul>[m
[31m-        </div>[m
[31m-    </nav>[m
[31m-</div>[m
[31m-<div class="overlay" id="overlay"></div>[m
[31m-[m
[31m-[m
[31m-    <div class="container">[m
[31m-        <form method="post">[m
[31m-            {% csrf_token %}[m
[31m-            <legend class="H5">Ingresar Usuario</legend>[m
[31m-            <input type="text" name="inputName" placeholder="Nombre" class="input-texto" required>[m
[31m-            <input type="text" name="inputSurname" placeholder="Apellido" class="input-texto" required>[m
[31m-            <input type="text" name="inputDni" placeholder="DNI" class="input-texto" required>[m
[31m-            <input type="text" name="inputTel" placeholder="Telefono" class="input-texto">[m
[31m-            <div class="containerContrasena">[m
[31m-            <input type="password" name="inputContrasena" id="inputContrasena" class="input-texto" placeholder="Contraseña" required>[m
[31m-            <select name="inputRol" class="input-texto" required>[m
[31m-                <option>Usuario</option>[m
[31m-                <option>Profesor</option>[m
[31m-                <option>Admin</option>[m
[31m-            </select>[m
[31m-            <button type="button" class="icono-ojo" id="btn-ojo"></button>[m
[31m-            </div>[m
[31m-            <button type="submit" class="btn-primario-largo">Agregar Usuario</button>[m
[31m-            {% if success_message %}[m
[31m-            <p style="color: green;">{{ success_message }}</p>[m
[31m-            {% endif %}[m
[31m-            {% if error_message %}[m
[31m-            <p style="color: red;">{{ error_message }}</p>[m
[31m-            {% endif %}[m
[31m-        </form>[m
[31m-    </div>[m
[31m-[m
[31m-    [m
[31m-    [m
[31m-    [m
[31m-    [m
[31m-    [m
[31m-    <script>[m
[31m-    document.addEventListener('DOMContentLoaded', () => {[m
[31m-        const toggleButton = document.getElementById('toggle-button');[m
[31m-        const navbarLinks = document.getElementById('navbar-links');[m
[31m-        const overlay = document.getElementById('overlay');[m
[31m-        const closeSidebar = document.getElementById('close-sidebar')[m
[31m-[m
[31m-[m
[31m-        toggleButton.addEventListener('click', () => {[m
[31m-            navbarLinks.classList.toggle('active');[m
[31m-            overlay.classList.toggle('active');[m
[31m-        });[m
[31m-[m
[31m-        document.addEventListener('click', (event) => {[m
[31m-            if (!navbarLinks.contains(event.target) && !toggleButton.contains   (event.target)) {[m
[31m-                navbarLinks.classList.remove('active');[m
[31m-            }[m
[31m-        });[m
[31m-[m
[31m-        overlay.addEventListener('click', () => {[m
[31m-            navbarLinks.classList.remove('active');[m
[31m-            overlay.classList.remove('active');[m
[31m-        });[m
[31m-[m
[31m-        closeSidebar.addEventListener('click', () => {[m
[31m-            navbarLinks.classList.remove('active');[m
[31m-            overlay.classList.remove('active');[m
[31m-        });[m
[31m-    });[m
[31m-[m
[31m-    </script>[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
[1mdiff --git a/proyecto_gym/app_gimnasio/templates/clases.html b/proyecto_gym/app_gimnasio/templates/clases.html[m
[1mdeleted file mode 100644[m
[1mindex 5b7a1f3..0000000[m
[1m--- a/proyecto_gym/app_gimnasio/templates/clases.html[m
[1m+++ /dev/null[m
[36m@@ -1,76 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="es">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Document</title>[m
[31m-    {% load static %}[m
[31m-    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[31m-    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[31m-    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">[m
[31m-    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>[m
[31m-    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">[m
[31m-</head>[m
[31m-<body>[m
[31m-<div class="container">[m
[31m-    <nav class="navbar">[m
[31m-        <a href="javascript:void(0);" class="toggle-button" id="toggle-button">[m
[31m-            <span class="bar"></span>[m
[31m-            <span class="bar"></span>[m
[31m-            <span class="bar"></span>[m
[31m-            [m
[31m-        </a>[m
[31m-        <div class="H5">Clases</div>[m
[31m-        <a href="{% url 'notificaciones' %}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1)"><path d="M19 13.586V10c0-3.217-2.185-5.927-5.145-6.742C13.562 2.52 12.846 2 12 2s-1.562.52-1.855 1.258C7.185 4.074 5 6.783 5 10v3.586l-1.707 1.707A.996.996 0 0 0 3 16v2a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-2a.996.996 0 0 0-.293-.707L19 13.586zM19 17H5v-.586l1.707-1.707A.996.996 0 0 0 7 14v-4c0-2.757 2.243-5 5-5s5 2.243 5 5v4c0 .266.105.52.293.707L19 16.414V17zm-7 5a2.98 2.98 0 0 0 2.818-2H9.182A2.98 2.98 0 0 0 12 22z"></path></svg></a>[m
[31m-        <div class="navbar-links" id="navbar-links">[m
[31m-            <ul>[m
[31m-                <li class="close-sidebar"><a href="#" id="close-sidebar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></a></li>[m
[31m-                <li class="sidebar-icon"><a href="{% url 'home' %}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg><p>Inicio</p></a></li>[m
[31m-                <li class="linea"><hr></li>[m
[31m-                <li class="sidebar-icon"><a href="{% url 'clases' %}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dumbbell"><path d="M14.4 14.4 9.6 9.6"/><path d="M18.657 21.485a2 2 0 1 1-2.829-2.828l-1.767 1.768a2 2 0 1 1-2.829-2.829l6.364-6.364a2 2 0 1 1 2.829 2.829l-1.768 1.767a2 2 0 1 1 2.828 2.829z"/><path d="m21.5 21.5-1.4-1.4"/><path d="M3.9 3.9 2.5 2.5"/><path d="M6.404 12.768a2 2 0 1 1-2.829-2.829l1.768-1.767a2 2 0 1 1-2.828-2.829l2.828-2.828a2 2 0 1 1 2.829 2.828l1.767-1.768a2 2 0 1 1 2.829 2.829z"/></svg><p>Clases</p></a></li>[m
[31m-                <li class="sidebar-icon"><a href="{% url 'reservas' %}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bookmark"><path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"/></svg><p>Reservas</p></a></li>[m
[31m-                <li class="sidebar-icon"><a href="{% url 'cuotas' %}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-list"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"/><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><path d="M12 11h4"/><path d="M12 16h4"/><path d="M8 11h.01"/><path d="M8 16h.01"/></svg><p>Cuotas</p></a></li>[m
[31m-                {% if tipousuario == 'Administrador' %}[m
[31m-                <li class="sidebar-icon"><a href="{% url 'usuarios' %}"><svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17 19C17 16.8783 16.1571 14.8434 14.6569 13.3431C13.1566 11.8429 11.1217 11 9 11C6.87827 11 4.84344 11.8429 3.34315 13.3431C1.84285 14.8434 1 16.8783 1 19" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M9 11C11.7614 11 14 8.76142 14 6C14 3.23858 11.7614 1 9 1C6.23858 1 4 3.23858 4 6C4 8.76142 6.23858 11 9 11Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 18C21 14.63 19 11.5 17 10C17.6574 9.50678 18.1831 8.8591 18.5306 8.11428C18.878 7.36946 19.0365 6.55048 18.992 5.72981C18.9475 4.90914 18.7014 4.1121 18.2755 3.40921C17.8495 2.70633 17.2569 2.11927 16.55 1.70001" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg><p>Usuarios</p></a></li>[m
[31m-                {%endif%}[m
[31m-                <li class="linea"><hr></li>[m
[31m-                <li class="sidebar-icon"><a href="{% url 'perfil' %}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-round"><circle cx="12" cy="8" r="5"/><path d="M20 21a8 8 0 0 0-16 0"/></svg><p>Mi perfil</p></a></li>[m
[31m-                <li class="sidebar-icon"><a href="{% url 'logout' %}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" x2="9" y1="12" y2="12"/></svg><p>Cerrar sesión</p></a></li>[m
[31m-            </ul>[m
[31m-        </div>[m
[31m-    </nav>[m
[31m-    [m
[31m-    <h1>Clases Proximamente</h1>[m
[31m-    <script>[m
[31m-    document.addEventListener('DOMContentLoaded', () => {[m
[31m-        const toggleButton = document.getElementById('toggle-button');[m
[31m-        const navbarLinks = document.getElementById('navbar-links');[m
[31m-        const overlay = document.getElementById('overlay');[m
[31m-        const closeSidebar = document.getElementById('close-sidebar')[m
[31m-[m
[31m-[m
[31m-        toggleButton.addEventListener('click', () => {[m
[31m-            navbarLinks.classList.toggle('active');[m
[31m-            overlay.classList.toggle('active');[m
[31m-        });[m
[31m-[m
[31m-        document.addEventListener('click', (event) => {[m
[31m-            if (!navbarLinks.contains(event.target) && !toggleButton.contains   (event.target)) {[m
[31m-       